<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    background: #02378b;
    position: fixed;
    width: 100%;
}
.wrapper nav{
    position: relative;
    display: flex;
    height: 5vh;
    align-items: center;
}
.wrapper .menu-icon{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 45px;
    width: 70px;
    text-align: center;
}
.wrapper .menu-icon{
    display: block;
}
.wrapper input[type="checkbox"]{
    display: none;
}
nav .content .links{
    display: block;
    position: fixed;
    background: #02378b;
    height: 100%;
    width: 70%;
    top: 40px;
    left: -100%;
    margin-left: 0;
    max-width: 250px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  .links img{
    height: 25vh;
    padding: 1rem;
    margin-left: 10px;

  }

/* Dropdown Menu code start */
.content .links li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}
.content .links ul,
.content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
}
.content .links #show-information:checked ~ ul,
.content .links #show-support:checked ~ ul,
.content .links #show-services:checked ~ ul,
.content .links #show-performance:checked ~ ul,
.content .links #show-gsupport:checked ~ ul,
.content .links #show-utilities:checked ~ ul
{
    max-height: 100vh;
}
.content .links ul li{
    margin: 7px 20px;
}
.content .links li a.desktop-link{
    display: none;
}
.content .links li{
    margin: 15px 20px;
}
nav #show-menu:checked ~ .content .links{
    left: 0%;
}
.content .links li{
    list-style: none;
    line-height: 70px;
}
.content .links li a,
.content .links li label
{
    line-height: 30px;
    font-size: .6rem;
    display: block;
    padding: 6px 0px;
    cursor: pointer;
    border: 1px solid #6e6e6e;
    color: white;
    text-align: center;
}
.content .links ul li a {
    font-size: .7rem;
    line-height: 30px;
    border-radius: 5px!important;
}
.content .links li a:hover, 
.content .links li label:hover
{
    background: #08317e;
}

/* ---------  */

body{
    background-color: var(--background-color);
}
.main-container{
    font-family: sans-serif;
    height: 200vh;
    width: 100%;
    display: flex;
    flex-direction: column; 
}
.main-content{
    max-width: 1020px;
    margin-inline: auto;
}
.content-parent{
    background-color: var(--background-color);
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 50vh;
    justify-content: center;
    padding: 1rem;
}
.content-child1{
    background: var(--div-background);
    width: 27%;
    border: 2px solid;
    height: 40vh;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px;
}
.content-child2{
    background: var(--div-background);
    border: 2px solid;
    height: 40vh;
    width: 27%;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px;
}
.content-child3{
    background: var(--div-background);
    border: 2px solid;
    height: 40vh;
    width: 27%;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px;
}
.footer{
    background: blue;
    padding: 3em 0 3em 0;
}
.header-content{
    max-width: 60rem;
    padding: 2rem;
    margin: auto;
    font-family: var(--font-family);
}
.header-content p{
    padding-top: 1rem;
}
.main-content img{
    width: 100%;
    height: 50vh;
}
.resp img {
    width: 100%;
    height: 20vh;
    border-radius: 14px 14px 0px 0px;
}
.resp h1{
    font-size: 1rem;
    padding: .5rem 1rem .3rem 1rem;
}
.resp p{
    font-size: .7rem;
    padding: .6rem 1rem 1rem 1rem;
}
.resp button{
    background: rgb(13, 56, 185);
    color: #fff;
    font-size: .5rem;
    border-radius: 3px;
    border: none;
    padding: 10px;
    margin-left: 15px;
    cursor: pointer;
}
footer{
    width: 100%;
    height: 10vh;
    background-color: #e0e0e0;
}

@media all and (max-width: 850px){
    .content-parent{
        flex-direction: column;
        height: 150vh;
        padding: 1rem;
        justify-content:flex-start;
    }
    .resp{
        width: 100%;
        height: 40vh;
    }
    .main-content{
        width: 100%;
    }
    .main-content img{
        height: 40vh;
    }
    .resp img {
        width: 100%;
        height: 20vh;
        border-radius: 14px 14px 0px 0px;
    }
    .resp h1{
        font-size: 1rem;
        padding: .5rem 1rem .3rem 1rem;
    }
    .resp p{
        font-size: .8rem;
        padding: .6rem 1rem 1rem 1rem;
    }
    .resp button{
        background: rgb(13, 56, 185);
        color: #fff;
        font-size: .6rem;
        border-radius: 3px;
        border: none;
        padding: 10px;
        margin-left: 15px;
        cursor: pointer;
    }
}

  </style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#"></a></div>
        <ul class="links">
            <img src="circlelogo-modified.png" alt="">
          <li>
            <a href="#" class="desktop-link">Stundent Information</a>
            <input type="checkbox" id="show-information">
            <label for="show-information">Stundent Information</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
            </ul>
          </li>

          <li>
            <li>
              <a href="#" class="desktop-link">Enrollment Support</a>
              <input type="checkbox" id="show-support">
              <label for="show-support">Enrollment Support</label>
              <ul>
                <li><a href="#">Drop Menu 1</a></li>
                <li><a href="#">Drop Menu 2</a></li>
              </ul>
            </li>

          <li>
            <a href="#" class="desktop-link">Student Services</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Student Services</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li><a href="#">Drop Menu 4</a></li>
            </ul>
          </li>

          <li>
            <a href="#" class="desktop-link">Stundent Performance</a>
            <input type="checkbox" id="show-performance">
            <label for="show-performance">Stundent Performance</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
            </ul>
          </li>

          <li>
            <li>
              <a href="#" class="desktop-link">Graduates Support</a>
              <input type="checkbox" id="show-gsupport">
              <label for="show-gsupport">Graduates Support</label>
              <ul>
                <li><a href="#">Drop Menu 1</a></li>
              </ul>
            </li>

          <li>
            <a href="#" class="desktop-link">Utilities</a>
            <input type="checkbox" id="show-utilities">
            <label for="show-utilities">Utilities</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </nav>
  </div>

  <div class="main-container">
    <div class="main-content">
            
      <img src="laptop.jpg" alt="">
      <div class="header-content">
          <h1>Lorem ipsum dolor sit amet </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati repudiandae fuga facilis quod id nesciunt autem molestiae quia dolor esse, eos et minus voluptates ex cumque, quae magni saepe.</p>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem odio numquam veritatis porro modi amet quaerat enim totam reiciendis maxime excepturi consectetur quo perspiciatis, repellendus labore dolorem repudiandae neque?</p>
      </div>        
      <div class="content-parent">
          <div class="content-child1 resp">
              <img src="laptop.jpg" alt="">
              <h1>Lorem ipsum </h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati repudiandae </p>
              <button>Show more details</button>
          </div>
          <div class="content-child2 resp">
              <img src="laptop.jpg" alt="">
              <h1>Lorem ipsum </h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati repudiandae </p>
              <button>Show more details</button>
          </div>
          <div class="content-child3 resp">
              <img src="laptop.jpg" alt="">
              <h1>Lorem ipsum </h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati repudiandae </p>
              <button>Show more details</button>
          </div>
      </div>
  </div>
  </div>
  <footer>

  </footer>
</body>
</html>